####### Global logging configuration
log4j.rootLogger=INFO, stdout,rolling
 
####### stdout Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{hh\:mm s} (%F\:%L) %c{1}.%M \: %m%n


log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%t> [%d{yyyy-MM-dd HH:mm:ss}] [%c{1}] [%L] [%p] %m %n
log4j.appender.rolling.File=d:/output.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.rolling.Append=true
log4j.appender.rolling.Threshold = ERROR 



