jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.62.51.110:3306/mall?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=ipnac
jdbc.password=ipnac